PORT=5000
# PvHm3r0K6PcCkLTb // mongo password
MONGO_URI=mongodb+srv://gerlieregencia4:PvHm3r0K6PcCkLTb@ecommerce-cluster1.epd6h1q.mongodb.net/?retryWrites=true&w=majority
SALT=10
SECRET_KEY=thesecretkeyissecret


CLOUD_NAME=dhcemwifq
API_KEY=272887148967782
API_SECRET=2tl8fOTcC1JfEWxIpR5hB9Rcedc

STRIPE_SECRET_KEY=sk_test_51NoMSNCMkhb2LE6VDuwHk94FUCiH7iPe2C27GAlM2X15H31tKaLVbDtzbEXFJJ2GlaPWba4xVpOCnmyl8UBAzAD400dVHlXPoW

STRIPE_SUCCESS_URL=http://localhost:3000/transaction/success/
STRIPE_CANCELLED_URL=http://localhost:3000/transaction/cancelled/